<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\SandboxScripts</HostFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>C:\ProjectRepo</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\ProjectRepo</SandboxFolder> 
            <ReadOnly>false</ReadOnly> 
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "start powershell {-noexit -file C:\Users\WDAGUtilityAccount\Desktop\SandboxScripts\InstallChocolateyVSCodeGitAndNode.ps1}"</Command>
    </LogonCommand>
</Configuration>
