<Configuration>
    <vGPU>Enable</vGPU>
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <ProtectedClient>Disable</ProtectedClient>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\SandboxScripts</HostFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>C:\ProjectRepo</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\ProjectRepo</SandboxFolder> 
            <ReadOnly>false</ReadOnly> 
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "start powershell {-file C:\Users\WDAGUtilityAccount\Desktop\SandboxScripts\InstallChocolateyVSCodeGitAndNode.ps1}"</Command>
    </LogonCommand>
</Configuration>
